{
  "expo": {
    "owner": "thrail",
    "name": "thrail_app",
    "slug": "thrail_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "thrailapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "src/assets/fonts/**",
      "src/assets/tiles/**",
      "src/assets/map_data/**"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.thesis.thrail",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static"
    },
    "updates": {
      "url": "https://u.expo.dev/b6dba09b-d80c-45d8-ad39-273c63ef2f4e"
    },
    "plugins": [
      [
        "expo-asset",
        {
          "assets": ["src/assets/tiles"]
        }
      ],
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Thrail to track your hike in the background so you never lose your trail.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "@maplibre/maplibre-react-native",
      "@react-native-google-signin/google-signin/app.plugin.js",
      "@react-native-firebase/app/app.plugin.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b6dba09b-d80c-45d8-ad39-273c63ef2f4e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
