{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "src/constants/colors.js"    ]
}
